import React, { Component } from 'react';
import './docs.css';
import { FileMarkdownOutlined,VerticalAlignBottomOutlined,DownloadOutlined } from '@ant-design/icons';
import { MDBCol, MDBContainer,MDBIcon,MDBModal, MDBRow,MDBBtn, MDBFooter,MDBInput,MDBModalBody,MDBModalHeader,MDBModalFooter } from "mdbreact";



export class Udocs extends Component {
 
    render() {
        return (
            <div style={{textAlign:"center"}}>
                <div className="lok">
                    <h4>Перечень документов, необходимых для заключения договора для юридических лиц, индивидуальных предпринимателей.</h4>
                    <h5>Основные этапы заключения договора энергоснабжения.</h5>
                    <p>1. Сбор необходимых документов (Ссылка на перечень документов);</p>
                    <p>2. Подача заявления в ТОО «ЭИСС» с приложением всех собранных документов;</p>
                    <p>3. Подписание договора.</p>
                    <p>Заявление и документы представляются в офис клиентского обслуживания ТОО «ЭИСС» либо посредством электронной почты для удобства потребителей.</p>
                    <a style={{color:"blue"}}onClick={()=>{window.open('http://194.4.58.191:5000/a97d16aa-bca7-46d4-bf12-357af3b1bbc5zayavlenie_na_zakluchenie_dogovora.docx')}}>
                    <DownloadOutlined />  Заявление на заключение договора</a><br/><br/>
                
                    <a style={{color:"blue"}} onClick={()=>{window.open('http://194.4.58.191:5000/be66cc6f-f0c2-43fa-9778-bcecf3887639tipovoy_dogovor_eiss.docx')}}>
                    <DownloadOutlined />  Типовой договор ЭИСС</a><br/><br/>
               
                <a style={{color:"blue"}}onClick={()=>{window.open('http://194.4.58.191:5000/22ef65a3-8c7f-4548-8c2c-0213db892057dogovor_ur_lica.docx')}}><DownloadOutlined />  Договор для юридических лиц</a><br/><br/>
                
                    <a style={{color:"blue"}}onClick={()=>{window.open('http://194.4.58.191:5000/36a4f49c-317e-48a6-92a1-34a536a4a903dogovor_dlya_ur_finansiruemih_s_budzheta.docx')}}>
                    <DownloadOutlined /> Договор для юридических лиц финансируемых с бюджета</a><br/><br/>
                
                    <h5>Перечень документов, необходимых для заключения договора энергоснабжения (копии).</h5>
                    <p>1. Заявление на имя директора ТОО «ЭИСС» о заключении Договора электроснабжения, с указанием реквизитов предприятия (юридический адрес, ИИН/БИН, номер банковского счета, БИК, наименование банка);</p>
                    <p>2. Копия письма о расторжении договора электроснабжения с отметкой о принятии с предыдущей энергоснабжающей организацией (кроме вновь подключаемых объектов);</p>
                    <p>3. Документ, удостоверяющий личность индивидуального предпринимателя или иного лица, использующего электрическую энергию не в бытовых целях, с письменным согласием на сбор и обработку персональных данных;</p>
                    <p>4. Справка о государственной регистрации/перерегистрации  юридического лица/ свидетельство индивидуального предпринимателя или иного лица, использующего электрическую энергию не в бытовых целях;</p>
                    <p>5. Документ о зарегистрированных правах на недвижимое имущество или копию правоустанавливающего документа на объект электроснабжения (Договор купли-продажи, договор аренды, акт приема-передачи, Приказ/Постановление Правительства РК, Акимата о передачи объекта на баланс ГУ, РГУ, РГКП, договор дарения, договор мены, решение суда, акт на земельный участок, акт ввода в эксплуатацию объекта и т.д.);</p>
                    <p>6. Документ, подтверждающего полномочия руководителя или иного лица на право заключения договора энергоснабжения (приказ, доверенность);</p>
                    <p>7. Приказ на назначение ответственного лица за энергохозяйство;</p> 
                    <p>8. Акта разграничения балансовой принадлежности электрических сетей и эксплуатационной ответственности сторон со схемой подключения потребителя к электрическим сетям;</p>
                    <p>9. Технические условия (копия);</p>
                    <p>10. Сведения об учете электроэнергии (сведения о приборах коммерческого учета);</p>
                    <p>11. Сведения об установленной мощности токоприемников;</p>
                    <p>12. Договорные объемы потребления электроэнергии с разбивкой по месяцам (кВтч).</p>                  
                </div> 
                <img src={require('../../img/na_site3.JPG')} className="info"></img>                
                </div>
        )
    }
}

export default Udocs
