import React, { Component } from 'react';
import './docs.css';
import { FileMarkdownOutlined,VerticalAlignBottomOutlined,DownloadOutlined } from '@ant-design/icons';
import Axios from 'axios';

const url = "https://api.eiss.kz/";//"http://127.0.0.1:5000/";
const U_DOC_ID = 2;

export class Udocs extends Component {

    state = {
        documentList: []
    }

    componentDidMount() {
        this.refresh();
    }

    refresh() {
        Axios.get(url + "documents/" + U_DOC_ID).then(res => { 
            if (res.data && res.data.length > 0) {
                res.data.forEach(doc => {
                    doc.key = doc.id;
                });
            }
            this.setState({ documentList: res.data }) 
        });
    }

    onDownloadClick(record, event) {
        let doc_id = record.id;
        window.location.assign(url + "documents/download/" + doc_id ,"_blank");
    }

    render() {
        return (
            <div style={{textAlign:"center"}}>
                <div className="lok">
                    <h4>Перечень документов, необходимых для заключения договора для юридических лиц, индивидуальных предпринимателей.</h4>
                    <h5>Основные этапы заключения договора энергоснабжения.</h5>
                    <p>1. Сбор необходимых документов (Ссылка на перечень документов);</p>
                    <p>2. Подача заявления в ТОО «ЭИСС» с приложением всех собранных документов;</p>
                    <p>3. Подписание договора.</p>
                    <p>Заявление и документы представляются в офис клиентского обслуживания ТОО «ЭИСС» либо посредством электронной почты для удобства потребителей.</p>
                    {
                        this.state.documentList ? 
                            this.state.documentList.map((doc, key) => 
                                <div>
                                    <a style={{color:"blue"}} onClick={this.onDownloadClick.bind(this, doc)}>
                                        <DownloadOutlined />  {doc.document_title}
                                    </a>
                                    <br/>
                                </div>
                            )
                        : "Загрузка"
                    }
                
                    <h5>Перечень документов, необходимых для заключения договора энергоснабжения (копии).</h5>
                    <p>1. Заявление на имя директора ТОО «ЭИСС» о заключении Договора электроснабжения, с указанием реквизитов предприятия (юридический адрес, ИИН/БИН, номер банковского счета, БИК, наименование банка);</p>
                    <p>2. Копия письма о расторжении договора электроснабжения с отметкой о принятии с предыдущей энергоснабжающей организацией (кроме вновь подключаемых объектов);</p>
                    <p>3. Документ, удостоверяющий личность индивидуального предпринимателя или иного лица, использующего электрическую энергию не в бытовых целях, с письменным согласием на сбор и обработку персональных данных;</p>
                    <p>4. Справка о государственной регистрации/перерегистрации  юридического лица/ свидетельство индивидуального предпринимателя или иного лица, использующего электрическую энергию не в бытовых целях;</p>
                    <p>5. Документ о зарегистрированных правах на недвижимое имущество или копию правоустанавливающего документа на объект электроснабжения (Договор купли-продажи, договор аренды, акт приема-передачи, Приказ/Постановление Правительства РК, Акимата о передачи объекта на баланс ГУ, РГУ, РГКП, договор дарения, договор мены, решение суда, акт на земельный участок, акт ввода в эксплуатацию объекта и т.д.);</p>
                    <p>6. Документ, подтверждающего полномочия руководителя или иного лица на право заключения договора энергоснабжения (приказ, доверенность);</p>
                    <p>7. Приказ на назначение ответственного лица за энергохозяйство;</p> 
                    <p>8. Акта разграничения балансовой принадлежности электрических сетей и эксплуатационной ответственности сторон со схемой подключения потребителя к электрическим сетям;</p>
                    <p>9. Технические условия (копия);</p>
                    <p>10. Сведения об учете электроэнергии (сведения о приборах коммерческого учета);</p>
                    <p>11. Сведения об установленной мощности токоприемников;</p>
                    <p>12. Договорные объемы потребления электроэнергии с разбивкой по месяцам (кВтч).</p>                  
                </div> 
                <img src={require('../../img/na_site3.JPG')} className="info"></img>                
                </div>
        )
    }
}

export default Udocs
